# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbinitializer.cs
BulkyBook.DataAccess/Migrations/: 20220830183725_AddCategory.Designer.cs  20220831194250_addToProductDb.Designer.cs  20220831194250_addToProductDb.cs  20220831204259_addCoverTypesToDb.Designer.cs  20220831204259_addCoverTypesToDb.cs  20220901170333_AddIdentityToDb.Designer.cs  20220901174621_extendIdentityUser.Designer.cs  20220901174621_extendIdentityUser.cs  20220901180350_addCompanyToDb.Designer.cs  20220901213536_addCompanyIdToUser.Designer.cs  20220901213536_addCompanyIdToUser.cs  20220901223557_addShoppingCartToDb.Designer.cs  20220903165623_addOrderHeaderAndDetailToDb.Designer.cs  20220903165623_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderHeaderRepository.cs  IRepository.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  CoverType.cs  OrderHeader.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
(+33 files in other folders)
